# image-search-backend

./: pom.xml
src/main/java/com/xover/imagesearch/: ImageSearchApplication.java
src/main/java/com/xover/imagesearch/config/: AWSRequestSigningApacheInterceptor.java  CorsConfiguration.java  ElasticSearchRestClientConfiguration.java
src/main/java/com/xover/imagesearch/controller/: ImageDetailsController.java
src/main/java/com/xover/imagesearch/document/: ImageDetailsDocument.java
src/main/java/com/xover/imagesearch/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java  RecordsNotFoundException.java
src/main/java/com/xover/imagesearch/model/: ImageDetails.java
src/main/java/com/xover/imagesearch/repository/: ImageDetailsRepository.java  ImageDetailsSearchRepository.java
src/main/java/com/xover/imagesearch/service/: ImageDetailsService.java  ImageDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xover/imagesearch/: BaseTest.java  ImageSearchApplicationTests.java
src/test/java/com/xover/imagesearch/controller/: ImageDetailsControllerTest.java
src/test/java/com/xover/imagesearch/service/: ImageDetailsServiceImplTest.java
