# Datasource
spring.datasource.url=jdbc:mysql://database-1.cza8xi2xkma0.ap-south-1.rds.amazonaws.com:3306/file_upload_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=awsrdstest
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# AWS
aws.es.endpoint=https://search-test-image-search-boxgaiuj4mcogixv7mbgzitiaa.ap-south-1.es.amazonaws.com
aws.es.region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.amazonaws=FATAL

# Spring Data
spring.data.web.pageable.default-page-size=18
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000